# events-writer

./: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/amovsesyants/events/writer/: EventsWriterApplication.java
src/main/java/com/amovsesyants/events/writer/controller/: UserActionController.java
src/main/java/com/amovsesyants/events/writer/dto/: UserActionRequest.java
src/main/java/com/amovsesyants/events/writer/entity/: OutboxEvent.java  RewardLevel.java  User.java
src/main/java/com/amovsesyants/events/writer/handler/: GlobalExceptionHandler.java
src/main/java/com/amovsesyants/events/writer/repository/: OutboxEventRepository.java  UserRepository.java
src/main/java/com/amovsesyants/events/writer/service/: UserActionService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/amovsesyants/events/writer/: EventsWriterApplicationTests.java
